diff --git a/docker-compose.dev.yml b/docker-compose.dev.yml
index 2e3f737..d743725 100644
--- a/docker-compose.dev.yml
+++ b/docker-compose.dev.yml
@@ -39,6 +39,8 @@ services:
             context: ./front/
             dockerfile: ./Dockerfile
         restart: always
+        env_file:
+          - ./front/.env.development
         ports:
           - '5173:5173'
         volumes:
diff --git a/docker-compose.prod.yml b/docker-compose.prod.yml
index 7add145..f85b69a 100644
--- a/docker-compose.prod.yml
+++ b/docker-compose.prod.yml
@@ -23,10 +23,10 @@ services:
             context: ./backend/
             dockerfile: ./Dockerfile
         restart: always
-        ports:
-            - '3000:3000'
         env_file:
             - ./backend/.env.production
+        ports:
+          - '${PORT}:3000'
         depends_on:
             - ikanban_db
         volumes:
@@ -34,16 +34,15 @@ services:
             - /app/node_modules # évite que le node_modules local écrase celui du conteneur
         command: npm run start:prod
 
-    ikanban_front:
+    nginx:
         build:
-            context: ./front/
-            dockerfile: ./Dockerfile
+          context: .
+          dockerfile: ./nginx/Dockerfile
         restart: always
         ports:
-          - '5173:5173'
-        volumes:
-            - ./front:/app
-            - /app/node_modules
+          - '80:80'
+        depends_on:
+            - ikanban_api
 
 volumes:
     db-prod-data:
