# Reverse proxy
server {
    listen 80; # Écoute le port 80 (Attention de mettre en HTTPS si prod, PORT 443)
    server_name localhost; # Le nom du domaine pour lequel ce bloc s'applique

    # Sert toutes les routes qui ont pour base /
    location / {
        # Le dossier root contient le dossier dist générer après la transpilation ts
        root /usr/share/nginx/html;
        # Si j'accède à / alors Nginx sert index.html -> on commence par le point d'entrée du front
        index index.html;
        # Ligne clé pour les SPA (Single Page Application) comme Vite ou React à priori
        # Essaie de servir $uri : Si l’URL est /logo.png -> Nginx cherche /usr/share/nginx/html/logo.png soit dans le root
        # sinon /index.html 
        # sinon 404
        try_files $uri /index.html =404;
      }

      # Toutes les requêtes commençcant par /api/
      location /api/ {
          # sont redirigés vers le service du conteneur Docker sur le port 3000
          proxy_pass http://ikanban_api:3000/api/;
      }
}
